.gallery {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 1680px;
    margin: 0 auto;
    background-color: #fff;
    &-items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: auto;
        grid-gap: 0px 0px;
    }
    &-item {

        &__link {
            display: block;
            max-height: 500px;
        }
    }

    &-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px 0;
        &__item {
            padding: 0 30px;
            background-color: red;
            &::after {
                content: "";
                display: block;
                width: 100%;
                border-bottom: 1px solid #000;
            }
        }
    }
    &-item {
        
    }

}